<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:src="@drawable/order_history"
        android:title="@string/title_order_history" />

    <item
        android:id="@+id/navigation_notifications"
        android:src="@drawable/shopping_bag"
        android:title="@string/title_shopping_bag" />

</menu>
