<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="장바구니"
            android:textSize="20pt"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>

    <!--내용-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:text="잡곡밥"
            android:textSize="12pt"
            android:gravity="left"
            android:paddingLeft="10pt"/>
        <TextView
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:text="500원"
            android:textSize="8pt"
            android:gravity="center_horizontal"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textSize="10pt"
            android:textColor="#357CD7"
            android:background="none"
            android:gravity="right"
            android:paddingRight="10pt"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>
    <!--더 담으러 가기-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="+ 더 담으러 가기"
            android:textSize="18pt"
            android:background="none"
            android:textColor="#357CD7"/>

    </LinearLayout>
<!--총 주문 금액-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="540px"
            android:layout_height="wrap_content"
            android:text="주문 금액"
            android:textSize="12pt"
            android:textStyle="bold"
            android:gravity="left"
            android:paddingLeft="10pt"
            />
        <TextView
            android:layout_width="540px"
            android:layout_height="wrap_content"
            android:text="500원"
            android:textSize="12pt"
            android:gravity="right"
            android:paddingRight="10pt"
            android:textStyle="bold"/>

    </LinearLayout>
    <!-- 주문하기 버튼-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">
        <Button
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:text="주문하기"
            android:textSize="20pt"
            android:textColor="#FFFFFF"
            android:background="#357CD7"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>